pipeline {
    agent any

    environment {
        GITHUB_USER = 'gy-gfigueras'
        GITHUB_TOKEN = credentials('FRONT_GITHUB_TOKEN')
        MAIN_REPO = 'GY-CODING/gy-accounts'
        FORK_REPO = "${GITHUB_USER}/gy-accounts"
        VERCEL_DEPLOY_URL = credentials('ACCOUNTS_VERCEL_DEPLOY_URL')
    }

    stages {
        stage('Sync Fork') {
            steps {
                script {
                    sh '''
                    git config --global user.name "$GITHUB_USER"
                    git config --global user.email "gfiigueras05@gmail.com"
                    
                    git clone https://$GITHUB_USER:$GITHUB_TOKEN@github.com/$FORK_REPO.git
                    cd api-docs
                    git remote add upstream https://github.com/$MAIN_REPO.git || true
                    git fetch upstream
                    git checkout main
                    git merge upstream/main --allow-unrelated-histories
                    git push origin main
                    '''
                }
            }
        }

        stage('Deploy to Vercel') {
            steps {
                script {
                    sh "curl -X GET $KOYEB_DEPLOY_URL"
                }
            }
        }

        stage('Create Release') {
          steps {
            sh 'npm run release'
          }
        }
    }
}