pipeline {
    agent any

    environment {
        GITHUB_USER = 'gy-gfigueras'
        GITHUB_TOKEN = credentials('FRONT_GITHUB_TOKEN')
        MAIN_REPO = 'GY-CODING/gy-accounts'
        FORK_REPO = "${GITHUB_USER}/gy-accounts"
        WORKSPACE_DIR = 'gy-accounts'
        VERCEL_DEPLOY_URL = credentials('ACCOUNTS_VERCEL_DEPLOY_URL')
    }

    stages {        
      stage('Prepare Repository') {
            steps {
                script {
                    if (fileExists(WORKSPACE_DIR)) {
                        echo "Repository already exists, updating..."
                        dir(WORKSPACE_DIR) {
                            sh '''
                            git reset --hard
                            git clean -fd
                            git checkout main
                            git pull origin main
                            '''
                        }
                    } else {
                        echo "Cloning repository..."
                        sh '''
                        git clone https://$GITHUB_USER:$GITHUB_TOKEN@github.com/$FORK_REPO.git $WORKSPACE_DIR
                        '''
                    }
                }
            }
        }

        stage('Sync Fork') {
            steps {
                script {
                    dir(WORKSPACE_DIR) {
                        sh '''
                        git remote add upstream https://github.com/$MAIN_REPO.git || true
                        git fetch upstream
                        git checkout main
                        git merge upstream/main --allow-unrelated-histories
                        git push origin main
                        '''
                    }
                }
            }
        }

        stage('Deploy to Vercel') {
            steps {
                script {
                    sh "curl -X POST $VERCEL_DEPLOY_URL"
                }
            }
        }

        stage('Create Release') {
            steps {
                sh '''
                export PATH="/root/.nvm/versions/node/v20.8.1/bin:$PATH"
                node /root/.nvm/versions/node/v20.8.1/bin/npm install && node /root/.nvm/versions/node/v20.8.1/bin/npm run release
                '''
            }
        }
    }
}