pipeline {
    agent any

    environment {
        NVM_DIR = "${WORKSPACE}/.nvm"

        GITHUB_USER = 'gy-gfigueras'
        GITHUB_TOKEN = credentials('FRONT_GITHUB_TOKEN')

        MAIN_REPO = 'GY-CODING/gy-accounts'
        FORK_REPO = "${GITHUB_USER}/gy-accounts"
        WORKSPACE_DIR = 'gy-accounts'
        VERCEL_DEPLOY_URL = credentials('ACCOUNTS_VERCEL_DEPLOY_URL')
    }

    stages {      
        stage('Install Node') {
            steps {
                sh '''
                    mkdir -p "$NVM_DIR"
                    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
                    export NVM_DIR="$NVM_DIR"
                    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                    nvm install 20

                    echo '#!/bin/bash' > with-node.sh
                    echo 'export NVM_DIR="$WORKSPACE/.nvm"' >> with-node.sh
                    echo '[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"' >> with-node.sh
                    echo 'nvm use 20' >> with-node.sh
                    echo '"$@"' >> with-node.sh
                    chmod +x with-node.sh

                    echo '#!/bin/bash' > $WORKSPACE/$WORKSPACE_DIR/with-node.sh
                    echo 'export NVM_DIR="$WORKSPACE/.nvm"' >> $WORKSPACE/$WORKSPACE_DIR/with-node.sh
                    echo '[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"' >> $WORKSPACE/$WORKSPACE_DIR/with-node.sh
                    echo 'nvm use 20' >> $WORKSPACE/$WORKSPACE_DIR/with-node.sh
                    echo '"$@"' >> $WORKSPACE/$WORKSPACE_DIR/with-node.sh
                    chmod +x $WORKSPACE/$WORKSPACE_DIR/with-node.sh
                '''
            }
        }

        stage('Prepare Repository') {
            steps {
                script {
                    if (fileExists(WORKSPACE_DIR)) {
                        echo "Repository already exists, updating..."
                        dir(WORKSPACE_DIR) {
                            sh '''
                            git reset --hard
                            git clean -fd
                            git checkout main
                            git pull origin main
                            '''
                        }
                    } else {
                        echo "Cloning repository..."
                        sh '''
                        git clone https://$GITHUB_USER:$GITHUB_TOKEN@github.com/$FORK_REPO.git $WORKSPACE_DIR
                        '''
                    }
                }
            }
        }

        stage('Sync Fork') {
            steps {
                script {
                    dir(WORKSPACE_DIR) {
                        sh '''
                        git remote add upstream https://github.com/$MAIN_REPO.git || true
                        git fetch upstream
                        git checkout main
                        git merge upstream/main --allow-unrelated-histories
                        git push origin main
                        '''
                    }
                }
            }
        }

        stage('Deploy to Vercel') {
            steps {
                script {
                    sh "curl -X POST $VERCEL_DEPLOY_URL"
                }
            }
        }

        stage('Create Release') {
            steps {
                script {
                    dir(WORKSPACE_DIR) {
                        // Asegúrate de que estamos en la rama main antes de ejecutar semantic-release
                        sh '''
                        git checkout main
                        ./with-node.sh npm run release
                        '''
                    }
                }
            }
        }
    }
}